# project-manager

./: .gitignore
project-manager-api/: pom.xml
project-manager-api/src/main/java/com/tiramisu/project/: ProjectApplication.java  README.md
project-manager-api/src/main/java/com/tiramisu/project/common/: Result.java
project-manager-api/src/main/java/com/tiramisu/project/config/: WebAppConfig.java
project-manager-api/src/main/java/com/tiramisu/project/controller/: ExampleController.java  UserController.java
project-manager-api/src/main/java/com/tiramisu/project/entity/: Example.java  User.java
project-manager-api/src/main/java/com/tiramisu/project/mapper/: ExampleMapper.java  UserMapper.java
project-manager-api/src/main/java/com/tiramisu/project/service/: EmailService.java
project-manager-api/src/main/resources/: application.properties
project-manager-api/src/main/resources/mapper/: ExampleMapper.xml  Template.xml  UserMapper.xml
project-manager-api/src/test/java/com/tiramisu/project/: ProjectApplicationTests.java
project-manager-app/: package-lock.json  package.json  vue.config.js
project-manager-app/src/: main.ts
project-manager-app/src/api/: user.ts
project-manager-app/src/components/: Header.vue  Navbar.vue  NavbarPage.vue
project-manager-app/src/router/: index.ts
project-manager-app/src/store/: README.md  getters.ts  index.ts
project-manager-app/src/store/modules/: app.ts
project-manager-app/src/utils/: auth.ts  request.ts
project-manager-app/src/views/: jsTemplate.vue  tsExample.vue  tsTemplate.vue
project-manager-app/src/views/home/: Example.vue  Home.vue  index.vue
project-manager-app/src/views/test/: Get.vue  Post.vue  Table.vue  navbar.vue  navbar1.vue  page.vue  test.vue
project-manager-app/src/views/user/: Register.vue  login.vue
