# 数据源配置
spring.datasource.url=jdbc:mysql://localhost/project-manager-db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
## 使用druid 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
## 告诉springboot xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml
## 开启包别名 xml resultType or parameterType 不用写com.tiramisu.project.entity.User 写 user即可
mybatis.type-aliases-package=com.tiramisu.project.entity
## 开启mybatis驼峰映射 update_time -> updateTime
mybatis.configuration.map-underscore-to-camel-case=true

# QQ邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=422994005@qq.com
spring.mail.password=lkdodqyishdxbbjj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 使用465端口发送
spring.mail.properties.mail.smtp.ssl.trusttrust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465